name: iqc-env
channels:
  - conda-forge
  - auto-mech
  - pytorch
dependencies:
  - python=3.12
  - mpi4py
  - psutil
  - ase
  - rdkit
  - automech
  - pytorch
  - cpuonly
  - xtb-python
  - jupyterlab
  - ipywidgets
  - pip
  - pip:
      - mace-torch
      - torch-dftd
      - ase
      - rdkit
      - nglview
